﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Subset of Sum S", "Subset of Sum S\Subset of Sum S.csproj", "{AE79DB9D-B65A-41CA-A8F9-B206C081043D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bounce", "Bounce\Bounce.csproj", "{FAA10356-C369-4189-82E3-9C90BF3266ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tribonacci Triangle", "Tribonacci Triangle\Tribonacci Triangle.csproj", "{F7C68818-701A-4A0B-B15B-3EEF814D1F94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE79DB9D-B65A-41CA-A8F9-B206C081043D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE79DB9D-B65A-41CA-A8F9-B206C081043D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE79DB9D-B65A-41CA-A8F9-B206C081043D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE79DB9D-B65A-41CA-A8F9-B206C081043D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAA10356-C369-4189-82E3-9C90BF3266ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAA10356-C369-4189-82E3-9C90BF3266ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAA10356-C369-4189-82E3-9C90BF3266ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAA10356-C369-4189-82E3-9C90BF3266ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7C68818-701A-4A0B-B15B-3EEF814D1F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C68818-701A-4A0B-B15B-3EEF814D1F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C68818-701A-4A0B-B15B-3EEF814D1F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C68818-701A-4A0B-B15B-3EEF814D1F94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {130B329A-62EF-4519-995E-EE21EE926FF4}
	EndGlobalSection
EndGlobal
